
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EuroSeismos &#8212; LSD Sphinx 0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5a5bd864"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'find_data/organizations/euroseismos';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hawaiian Volcano Observatory HVO" href="hawaii.html" />
    <link rel="prev" title="Earthquake Research Institute of the University of Tokyo ERI" href="eri-u-tokyo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/background16-9offset.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/background16-9offset.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Legacy Seismic Data</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Legacy Seismic Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../intro/index.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/about.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/contact.html">Contact</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../events/events.html">Events</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Find Data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../stations/index.html">Stations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../stations/batavia.html">Batavia (Jakarta), Indonesia DJA/BAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/capetown.html">Cape Town, South Africa CGH, CTO, HER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/coimbra.html">Coimbra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/harvard.html">Harvard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/ohio.html">John Carroll University JCU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/puerto_rico.html">Puerto Rico VQS, SJP, SJP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/weston.html">Weston Observatory</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Organizations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="japan-adep.html">Association for the Development of Earthquake Prediction ADEP Japan</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASL.html">Albuquerque Seismological Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="carnegie.html">Carnegie DTM</a></li>
<li class="toctree-l3"><a class="reference internal" href="china.html">Analog Data in China</a></li>
<li class="toctree-l3"><a class="reference internal" href="cnsn.html">Canadian National Seismograph Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="cvo.html">Cascades Volcano Observatory, United States CVO</a></li>
<li class="toctree-l3"><a class="reference internal" href="eri-u-tokyo.html">Earthquake Research Institute of the University of Tokyo ERI</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">EuroSeismos</a></li>
<li class="toctree-l3"><a class="reference internal" href="hawaii.html">Hawaiian Volcano Observatory HVO</a></li>
<li class="toctree-l3"><a class="reference internal" href="icgc.html">Institut Cartogràfic i Geològic de Catalunya ICGC</a></li>
<li class="toctree-l3"><a class="reference internal" href="IES-u-Iceland.html">Institute of Earth Sciences, University of Iceland IES</a></li>
<li class="toctree-l3"><a class="reference internal" href="jma.html">Japan Meteorological Agency JMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="romania.html">Romanian Seismological Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="SCSN.html">Southern California Seismographic Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="UNAM.html">SISMOMex</a></li>
<li class="toctree-l3"><a class="reference internal" href="wwssn.html">World-Wide Standardized Seismographic Network</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../monitoring/index.html">Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/lbsn.html">Leo Brady Seismic Network LBSN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/sovietunion.html">Soviet Union</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resources/index.html">Resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resources/references.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/websites.html">Websites</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../station-bulletin.html">Station Bulletins</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><div style="text-align: center;">
<img src="touch-icon-192x192.png" alt="LSD Logo" height="40px">
</div></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/find_data/organizations/euroseismos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EuroSeismos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stations">Stations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentation">Instrumentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-medium">Recording Medium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data Availability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!---
layout              : page
show_meta           : false
title               : "EuroSeismos"
subheadline         : "Europe"
teaser              : "More information about this project"
header:
   image_fullwidth  : "euroseismos.jpg"
permalink           : "/organizations/euroseismos"
breadcrumb          : true
--->
<p><img alt="some dummy txt" src="../../_images/euroseismos.jpg" /></p>
<section id="euroseismos">
<h1>EuroSeismos<a class="headerlink" href="#euroseismos" title="Link to this heading">#</a></h1>
<p>The EuroSeismos project’s main objectives are to enable the reuse of historical seismograms for reanalyses of historical Euro-Mediterranean earthquakes using modern analysis. In fostering the preservation of seismic records in the Euro-Mediterranean region, the project leverages the expertise of the SISMOS project of Istituto Nazionale di Geofisica e Vulcanologia (INGV) in expanding the availability of high quality, digital data online.</p>
<p>Currently 33 researchers from 29 countries are participating in the project.</p>
<section id="stations">
<h2>Stations<a class="headerlink" href="#stations" title="Link to this heading">#</a></h2>
<p>300 seismic stations mostly in the Euro-Mediterranean region from 1895-1990. See also the station <a class="reference external" href="http://storing.ingv.it/es_web/">list</a>.</p>
<p><a class="reference external" href="http://storing.ingv.it/es_web/">Partner countries:</a></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Albania</p></td>
<td class="text-center"><p>Finland</p></td>
<td class="text-center"><p>Malta</p></td>
<td class="text-center"><p>Spain</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Algeria</p></td>
<td class="text-center"><p>France</p></td>
<td class="text-center"><p>Morocco</p></td>
<td class="text-center"><p>Sweden</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Belgium</p></td>
<td class="text-center"><p>Georgia</p></td>
<td class="text-center"><p>Netherlands</p></td>
<td class="text-center"><p>Switzerland</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Croatia</p></td>
<td class="text-center"><p>Germany</p></td>
<td class="text-center"><p>Norway</p></td>
<td class="text-center"><p>Turkey</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Czech Republic</p></td>
<td class="text-center"><p>Israel</p></td>
<td class="text-center"><p>Portugal</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Denmark</p></td>
<td class="text-center"><p>Italy</p></td>
<td class="text-center"><p>Romania</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Egypt</p></td>
<td class="text-center"><p>Republic of Macedonia</p></td>
<td class="text-center"><p>Slovenia</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="instrumentation">
<h2>Instrumentation<a class="headerlink" href="#instrumentation" title="Link to this heading">#</a></h2>
</section>
<section id="recording-medium">
<h2>Recording Medium<a class="headerlink" href="#recording-medium" title="Link to this heading">#</a></h2>
</section>
<section id="data-availability">
<h2>Data Availability<a class="headerlink" href="#data-availability" title="Link to this heading">#</a></h2>
<p>Approximately 25,000 historical seismograms are available from a list of 629 earthquakes from 1895-1990. [<a class="reference external" href="http://storing.ingv.it/es_web/Data/Es_map.html">map</a>]. Another 152,000 are available through the SISMOS project.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>no. available</strong></p></th>
<th class="head text-center"><p><strong>format</strong></p></th>
<th class="head text-center"><p><strong>dpi</strong></p></th>
<th class="head text-center"><p><strong>color</strong></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>152,000</p></td>
<td class="text-center"><p>XX</p></td>
<td class="text-center"><p>600</p></td>
<td class="text-center"><p>grayscale</p></td>
<td class="text-center"><p>Italian Observatories</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>25,000</p></td>
<td class="text-center"><p>XX</p></td>
<td class="text-center"><p>600</p></td>
<td class="text-center"><p>grayscale</p></td>
<td class="text-center"><p>Euro-Mediterranean stations</p></td>
</tr>
</tbody>
</table>
</div>
<p>Low resolution images (200 dpi) can be viewed online.</p>
<p>Higher resolution images can be requested through the <a class="reference external" href="http://seismogramrequest.rm.ingv.it/">Seismogram Request 2.0</a> system. Registration is required.</p>
<p>Seismograms are distributed under the <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Use may be restricted depending on the seismic station.</p>
<p>Some station <a class="reference external" href="http://storing.ingv.it/es_web/">bulletins</a> are also available.</p>
<p>More information about the EuroSeismos project is available through their <a class="reference external" href="http://storing.ingv.it/es_web/">website</a>.</p>
<p>INGV has long promoted the historical and cultural heritage of Italian seismology. The TROMOS and SISMOS projects were instrumental in promoting and developing methods for the conservation and preservation in digital formats of this scientific heritage. In addition to scanned seismogram images, INGV has available by request:</p>
<ul class="simple">
<li><p>digital images of historical seismic bulletins</p></li>
<li><p>digital data of selected seismograms</p></li>
<li><p>complementary documentation</p></li>
</ul>
<p>INGV has also developed <a class="reference external" href="http://teseo.rm.ingv.it/">Teseo<sup>2</sup></a> to vectorize seismograms. [<a class="reference external" href="https://github.com/INGV/teseo2">github</a>]</p>
<p>More information about the TROMOS and SISMOS project is available through their <a class="reference external" href="http://sismos.rm.ingv.it/index.php">website</a>.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>For more information about this collection, please contact:</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Ferrari, G. ,Pino, N. A. (2003). EUROSEISMOS 2002-2003 a project for saving and studying historical seismograms in the Euro-mediterranean area, EGS - AGU - EUG Joint Assembly, https://ui.adsabs.harvard.edu/abs/2003EAEJA…..5274F</p>
<p>Okal, E. A. (2015). Historical seismograms: Preserving an endangered species. GeoResJ, 6, 53–64. doi: 10.1016/j.grj.2015.01.007</p>
<p>Pintore, S., Quintiliani, M. Franceschi, D. (2005). Teseo: A vectoriser of historical seismograms, Computers &amp; Geosciences 31, p. 1277–1285.</p>
<p>Saving and Studying the Seismograms of the Strongest Euro-Mediterranean Earthquakes, http://storing.ingv.it/es_web/. <em>Last accessed 8 February 2022</em>.</p>
<p>SISMOS, http://sismos.rm.ingv.it/index.php. <em>Last accessed 9 February 2022</em>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="eri-u-tokyo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Earthquake Research Institute of the University of Tokyo ERI</p>
      </div>
    </a>
    <a class="right-next"
       href="hawaii.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hawaiian Volcano Observatory HVO</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stations">Stations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentation">Instrumentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-medium">Recording Medium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data Availability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorraine J. Hwang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Lorraine J. Hwang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>