
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Association for the Development of Earthquake Prediction ADEP Japan &#8212; LSD Sphinx 0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=5a5bd864"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'find_data/organizations/japan-adep';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Albuquerque Seismological Laboratory" href="ASL.html" />
    <link rel="prev" title="Organizations" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/background16-9offset.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/background16-9offset.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Legacy Seismic Data</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Legacy Seismic Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../intro/index.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/about.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/contact.html">Contact</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../events/events.html">Events</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Find Data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../stations/index.html">Stations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../stations/batavia.html">Batavia (Jakarta), Indonesia DJA/BAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/capetown.html">Cape Town, South Africa CGH, CTO, HER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/coimbra.html">Coimbra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/harvard.html">Harvard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/ohio.html">John Carroll University JCU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/puerto_rico.html">Puerto Rico VQS, SJP, SJP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stations/weston.html">Weston Observatory</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Organizations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Association for the Development of Earthquake Prediction ADEP Japan</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASL.html">Albuquerque Seismological Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="carnegie.html">Carnegie DTM</a></li>
<li class="toctree-l3"><a class="reference internal" href="china.html">Analog Data in China</a></li>
<li class="toctree-l3"><a class="reference internal" href="cnsn.html">Canadian National Seismograph Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="cvo.html">Cascades Volcano Observatory, United States CVO</a></li>
<li class="toctree-l3"><a class="reference internal" href="eri-u-tokyo.html">Earthquake Research Institute of the University of Tokyo ERI</a></li>
<li class="toctree-l3"><a class="reference internal" href="euroseismos.html">EuroSeismos</a></li>
<li class="toctree-l3"><a class="reference internal" href="hawaii.html">Hawaiian Volcano Observatory HVO</a></li>
<li class="toctree-l3"><a class="reference internal" href="icgc.html">Institut Cartogràfic i Geològic de Catalunya ICGC</a></li>
<li class="toctree-l3"><a class="reference internal" href="IES-u-Iceland.html">Institute of Earth Sciences, University of Iceland IES</a></li>
<li class="toctree-l3"><a class="reference internal" href="jma.html">Japan Meteorological Agency JMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="romania.html">Romanian Seismological Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="SCSN.html">Southern California Seismographic Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="UNAM.html">SISMOMex</a></li>
<li class="toctree-l3"><a class="reference internal" href="wwssn.html">World-Wide Standardized Seismographic Network</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../monitoring/index.html">Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/lbsn.html">Leo Brady Seismic Network LBSN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../monitoring/sovietunion.html">Soviet Union</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resources/index.html">Resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resources/references.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/websites.html">Websites</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../station-bulletin.html">Station Bulletins</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><div style="text-align: center;">
<img src="touch-icon-192x192.png" alt="LSD Logo" height="40px">
</div></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/find_data/organizations/japan-adep.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Association for the Development of Earthquake Prediction ADEP Japan</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stations">Stations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentation">Instrumentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-medium">Recording Medium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data Availability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!---
layout              : page
show_meta           : false
title               : "Association for the Development of Earthquake Prediction"
subheadline         : "Japan"
teaser              : "More information about these stations"
header:
   image_fullwidth  : "japan.jpg"
permalink           : "/organizations/japan-adep"
breadcrumb          : true
--->
<!---
Contact paper authors for proper station locations and codes
--->
<p><img alt="some dummy txt" src="../../_images/japan.jpg" /></p>
<section id="association-for-the-development-of-earthquake-prediction-adep-japan">
<h1>Association for the Development of Earthquake Prediction ADEP Japan<a class="headerlink" href="#association-for-the-development-of-earthquake-prediction-adep-japan" title="Link to this heading">#</a></h1>
<p>More than 146,000 high‐quality images of analog seismograms from several academic institutes and agencies in Japan are made available through a database hosted by the Association for the Development of Earthquake Prediction (ADEP, Tokyo, Japan). Participating institutions - Hokkaido University, Kyoto University, Tohoku University, University of Tokyo, and National Astronomical Observatory of Japan maintain the original records and copyright.</p>
<section id="stations">
<h2>Stations<a class="headerlink" href="#stations" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Location</strong></p></th>
<th class="head text-left"><p><strong>Code</strong></p></th>
<th class="head text-center"><p><strong>Latitude</strong></p></th>
<th class="head text-center"><p><strong>Longitude</strong></p></th>
<th class="head text-center"><p><strong>Timespan</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Abuyama</p></td>
<td class="text-left"><p>ABU</p></td>
<td class="text-center"><p>34.8603</p></td>
<td class="text-center"><p>135.5739</p></td>
<td class="text-center"><p>1929-1963</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Akkeshi</p></td>
<td class="text-left"><p>AKK</p></td>
<td class="text-center"><p>43.0171</p></td>
<td class="text-center"><p>144.8423</p></td>
<td class="text-center"><p>1973</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Anebetsu</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>1973</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Aso</p></td>
<td class="text-left"><p>ASO</p></td>
<td class="text-center"><p>32.8833</p></td>
<td class="text-center"><p>131.0167</p></td>
<td class="text-center"><p>1933-1940</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Hadano</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>1924</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Kamigamo</p></td>
<td class="text-left"><p>KMM</p></td>
<td class="text-center"><p>35.0333</p></td>
<td class="text-center"><p>135.7000</p></td>
<td class="text-center"><p>1910-1930</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Kamikineusu</p></td>
<td class="text-left"><p>KMU</p></td>
<td class="text-center"><p>42.2386</p></td>
<td class="text-center"><p>142.9672</p></td>
<td class="text-center"><p>1967-1976</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Konbumori</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>1973</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Mizusawa</p></td>
<td class="text-left"><p>MIZ</p></td>
<td class="text-center"><p>39.217</p></td>
<td class="text-center"><p>141.217</p></td>
<td class="text-center"><p>1901-1970</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Mikaiyama and Yagiyama*</p></td>
<td class="text-left"><p>SEN</p></td>
<td class="text-center"><p>38.2600</p></td>
<td class="text-center"><p>140.9000</p></td>
<td class="text-center"><p>1913-1943</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Tsukuba</p></td>
<td class="text-left"><p>TMJ+</p></td>
<td class="text-center"><p>36.2108</p></td>
<td class="text-center"><p>140.11</p></td>
<td class="text-center"><p>1958-1972</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Urakawa</p></td>
<td class="text-left"><p>KMU</p></td>
<td class="text-center"><p>42.2386</p></td>
<td class="text-center"><p>142.9672</p></td>
<td class="text-center"><p>1967-1976</p></td>
</tr>
</tbody>
</table>
</div>
<p>+Location is for MTJ as reported by Poppe et al. (1978)<br />
Timespan represents the time interval in which images are available and may not reflect the entire time the station was in operation.</p>
</section>
<section id="instrumentation">
<h2>Instrumentation<a class="headerlink" href="#instrumentation" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Location</strong></p></th>
<th class="head text-left"><p><strong>Code</strong></p></th>
<th class="head text-center"><p><strong>Timespan</strong></p></th>
<th class="head text-center"><p><strong>Seismograph Type</strong></p></th>
<th class="head text-center"><p><strong>Components</strong></p></th>
<th class="head text-center"><p><strong>Total Scans</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Abuyama</p></td>
<td class="text-left"><p>ABU</p></td>
<td class="text-center"><p>1931-1963</p></td>
<td class="text-center"><p>Wiechelt</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p>23,307</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Sassa Strong</p></td>
<td class="text-center"><p>NS, EW</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Akkeshi</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p>1973</p></td>
<td class="text-center"><p>electromagnetic</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>56</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Anebetsu</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p>1973</p></td>
<td class="text-center"><p>velocity</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>321</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Aso</p></td>
<td class="text-left"><p>ASO</p></td>
<td class="text-center"><p>1933-1940</p></td>
<td class="text-center"><p>Wiechelt</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p>2,201</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Simple Omori</p></td>
<td class="text-center"><p>NS, EW</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Hadano</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p>1924</p></td>
<td class="text-center"><p>Simple Omori</p></td>
<td class="text-center"><p>H</p></td>
<td class="text-center"><p>201</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Kamigamo</p></td>
<td class="text-left"><p>KMM</p></td>
<td class="text-center"><p>1910-1924</p></td>
<td class="text-center"><p>Omori</p></td>
<td class="text-center"><p>NS, EW</p></td>
<td class="text-center"><p>679</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p>1910-1930</p></td>
<td class="text-center"><p>Wiechelt</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p>7,789</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Kamikineusu</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p>1967-1976</p></td>
<td class="text-center"><p>HES JMA version</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p>13,084</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Konbumori</p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p>1973</p></td>
<td class="text-center"><p>short period</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>474</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Mizusawa</p></td>
<td class="text-left"><p>MIZ</p></td>
<td class="text-center"><p>1901-1970</p></td>
<td class="text-center"><p>Wiechelt</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p>50,337</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p>1932-1970</p></td>
<td class="text-center"><p>Nasu</p></td>
<td class="text-center"><p>V, 2H</p></td>
<td class="text-center"><p>10,005</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Mikaiyama and Yagiyama</p></td>
<td class="text-left"><p>SEN</p></td>
<td class="text-center"><p>1913-1943</p></td>
<td class="text-center"><p>Wiechelt</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p>24,788</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Mainka</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Imamura</p></td>
<td class="text-center"><p>V, 2H</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Nakamura</p></td>
<td class="text-center"><p>V, 2</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Tsukuba</p></td>
<td class="text-left"><p>TMJ</p></td>
<td class="text-center"><p>1958-1972</p></td>
<td class="text-center"><p>HES</p></td>
<td class="text-center"><p>V, NS, EW</p></td>
<td class="text-center"><p>13,287</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Urakawa</p></td>
<td class="text-left"><p>KMU</p></td>
<td class="text-center"><p>1967-1976</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="recording-medium">
<h2>Recording Medium<a class="headerlink" href="#recording-medium" title="Link to this heading">#</a></h2>
<p>TMJ and KMU: 35mmx60cm film<br />
Akkeshi, Konbumori, Anebstsu: ink<br />
All others: Smoked paper</p>
</section>
<section id="data-availability">
<h2>Data Availability<a class="headerlink" href="#data-availability" title="Link to this heading">#</a></h2>
<p>Records can be viewed and downloaded from the <a class="reference external" href="http://www.univsusu.adep.or.jp/">ADEP website</a>  as jpeg2000 files.</p>
<p>Higher resolution tiff files  as well as data not you uploaded, can be requested by emailing: <a class="reference external" href="mailto:univsusu&#37;&#52;&#48;adep&#46;or&#46;jp">univsusu<span>&#64;</span>adep<span>&#46;</span>or<span>&#46;</span>jp</a></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>station</strong></p></th>
<th class="head text-center"><p><strong>no. available</strong></p></th>
<th class="head text-center"><p><strong>format</strong></p></th>
<th class="head text-center"><p><strong>dpi</strong></p></th>
<th class="head text-center"><p><strong>color</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p>tiff</p></td>
<td class="text-center"><p>400</p></td>
<td class="text-center"><p>256 color</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>Original analog records and copyrights of image files are held by individual institutes:</p>
<ol class="arabic simple">
<li><p>Kamikineusu, Akkeshi, Konbumori, Anebetsu: Institute of Seismology and Volcanology, Faculty of Science, Hokkaido University</p></li>
<li><p>Mizusawa: Mizusawa VLBI Observatory, National Astronomical Observatory of Japan</p></li>
<li><p>Mukaiyama, Yagiyama: Research Center for Prediction of Earthquakes and Volcanic Eruptions, Graduate School of Science, Tohoku University</p></li>
<li><p>Kamigamo, Abuyama, Hadano, Shimabara: Abuyama Observatory, Kyoto University</p></li>
<li><p>Aso: Aso Volcanological Laboratory, Institute for Geothermal Sciences, Graduate School of Science, Kyoto University</p></li>
<li><p>Tsukuba: Earthquake Research Institute, the University of Tokyo</p></li>
</ol>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>For more information about this collection, please contact: <a class="reference external" href="mailto:univsusu&#37;&#52;&#48;adep&#46;or&#46;jp">univsusu<span>&#64;</span>adep<span>&#46;</span>or<span>&#46;</span>jp</a></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>The Data Retrieval System of Analog Seismograms of some Japanese Academies. <a class="reference external" href="http://www.univsusu.adep.or.jp/">http://www.univsusu.adep.or.jp/</a> <em>last accessed 20 January 2022</em></p>
<p>Matsu’ura, R. S., N. Umino, Y. Tamura, Y. Iio, M. Kasahara, and T. Ohkura (2020). The Achievement of Archiving Analog Seismograms in Japanese Institutes for 15 Yr, Seismol. Res. Lett., doi: 10.1785/0220190301.</p>
<p>Poppe, B. B., D. A. Naab, and J.S. Deer (1978). Seismographic Station Codes and Characteristics. US Geological Survey Circular 791, 171 pp.<br />
<br>
<br>
<strong>Photo Credit:</strong> Hornandsoccer, <a class="reference external" href="https://creativecommons.org/licenses/by-sa/2.5">CC BY-SA 2.5</a>, via Wikimedia Commons</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Organizations</p>
      </div>
    </a>
    <a class="right-next"
       href="ASL.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Albuquerque Seismological Laboratory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stations">Stations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentation">Instrumentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-medium">Recording Medium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data Availability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorraine J. Hwang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Lorraine J. Hwang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>