
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Websites &#8212; LSD Sphinx 0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5a5bd864"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'resources/websites';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Station Bulletins" href="../station-bulletin.html" />
    <link rel="prev" title="Software" href="software.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/background16-9offset.jpg" class="logo__image only-light" alt=""/>
    <img src="../_static/background16-9offset.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Legacy Seismic Data</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Legacy Seismic Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/index.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/about.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/contact.html">Contact</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../events/events.html">Events</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../find_data/index.html">Find Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../find_data/stations/index.html">Stations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../find_data/stations/batavia.html">Batavia (Jakarta), Indonesia DJA/BAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/stations/capetown.html">Cape Town, South Africa CGH, CTO, HER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/stations/coimbra.html">Coimbra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/stations/harvard.html">Harvard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/stations/ohio.html">John Carroll University JCU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/stations/puerto_rico.html">Puerto Rico VQS, SJP, SJP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/stations/weston.html">Weston Observatory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../find_data/organizations/index.html">Organizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/japan-adep.html">Association for the Development of Earthquake Prediction ADEP Japan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/ASL.html">Albuquerque Seismological Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/carnegie.html">Carnegie DTM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/china.html">Analog Data in China</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/cnsn.html">Canadian National Seismograph Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/cvo.html">Cascades Volcano Observatory, United States CVO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/eri-u-tokyo.html">Earthquake Research Institute of the University of Tokyo ERI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/euroseismos.html">EuroSeismos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/hawaii.html">Hawaiian Volcano Observatory HVO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/icgc.html">Institut Cartogràfic i Geològic de Catalunya ICGC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/IES-u-Iceland.html">Institute of Earth Sciences, University of Iceland IES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/jma.html">Japan Meteorological Agency JMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/romania.html">Romanian Seismological Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/SCSN.html">Southern California Seismographic Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/UNAM.html">SISMOMex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/organizations/wwssn.html">World-Wide Standardized Seismographic Network</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../find_data/monitoring/index.html">Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../find_data/monitoring/lbsn.html">Leo Brady Seismic Network LBSN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../find_data/monitoring/sovietunion.html">Soviet Union</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Resources</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Websites</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../station-bulletin.html">Station Bulletins</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><div style="text-align: center;">
<img src="touch-icon-192x192.png" alt="LSD Logo" height="40px">
</div></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/resources/websites.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Websites</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#european-seismological-commission-working-group-02-12-preservation-valorisation-and-analysis-of-seismological-legacy-data">European Seismological Commission Working Group   02-12 “Preservation, valorisation and analysis of seismological legacy data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#st-louis-university-earthquake-center">St. Louis University Earthquake Center</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seismic-instrumentation">Seismic Instrumentation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!---
layout              : page
show_meta           : false
title               : "Web Resources"
subheadline         : "websites of interests"
teaser              : "Additional resources for historical seismic data"
header:
   image_fullwidth  : "seismogram.jpg"
permalink           : "/resources/webresources/"
--->
<p><img alt="some dummy txt" src="../_images/seismogram.jpg" /></p>
<section id="websites">
<h1>Websites<a class="headerlink" href="#websites" title="Link to this heading">#</a></h1>
<section id="european-seismological-commission-working-group-02-12-preservation-valorisation-and-analysis-of-seismological-legacy-data">
<h2>European Seismological Commission Working Group   02-12 “Preservation, valorisation and analysis of seismological legacy data<a class="headerlink" href="#european-seismological-commission-working-group-02-12-preservation-valorisation-and-analysis-of-seismological-legacy-data" title="Link to this heading">#</a></h2>
<p>The WG fosters collaboration and coordination for the Preservation, Dissemination, and Use of analog seismograms and, also, of bulletins and related documents (bulletins, clock state books, station logs, etc. – even instruments!) generated in the “analog times” (since the starting of instrumental seismic recording up to -approx.- the end of the XXth century).<br> Find the latest on the availability of analog data in Europe <a class="reference external" href="https://www.legacy-seismograms.eu/useful-links/">here</a>.
[<a class="reference external" href="https://www.legacy-seismograms.eu/">website</a>]</p>
</section>
<section id="st-louis-university-earthquake-center">
<h2>St. Louis University Earthquake Center<a class="headerlink" href="#st-louis-university-earthquake-center" title="Link to this heading">#</a></h2>
<p>Saint Louis University has a long history of monitoring earthquakes and using the science of seismology to study earthquakes and the Earth. The first seismograph was installed in 1909 and its recordings have been preserved in our archive of seismograms. The scientific study of earthquakes really was initiated by Fr. James B. Macelwane, SJ, who founded the first university department of geophysics in the western Hemisphere in 1925. Today’s Saint Louis University Earthquake Center continues a century long tradition of monitoring earthquakes, promoting science and public safety. [<a class="reference external" href="https://www.eas.slu.edu/eqc/eqc.html">website</a>]</p>
</section>
<section id="seismic-instrumentation">
<h2>Seismic Instrumentation<a class="headerlink" href="#seismic-instrumentation" title="Link to this heading">#</a></h2>
<p>Kissligner, Carl (1967). Lecture Notes on Seismological Instrumentation. International Institute of Seismology and Earthquake Engineering, 111pp. [<a class="reference external" href="https://www.eas.slu.edu/eqc/eqc_history/CKisslinger/kisslinger_instrumentation.pdf">pdf</a>]</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="software.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Software</p>
      </div>
    </a>
    <a class="right-next"
       href="../station-bulletin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Station Bulletins</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#european-seismological-commission-working-group-02-12-preservation-valorisation-and-analysis-of-seismological-legacy-data">European Seismological Commission Working Group   02-12 “Preservation, valorisation and analysis of seismological legacy data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#st-louis-university-earthquake-center">St. Louis University Earthquake Center</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seismic-instrumentation">Seismic Instrumentation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lorraine J. Hwang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Lorraine J. Hwang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>